[system]
version=v1.0.0
log_type=
log_level=

# 是否是集群模式, 如果为true则开启集群模式，则所有缓存，数据，并发同步锁等 均从内存移到redis
# 所以如果设置集群模式后，必须保证redis连线配置正确
is_cluster=false

[mongodb]
mgo_url=
mgo_dbname=
mgo_user=
mgo_pass=

[mysql]
mysql_host=localhost:3306
mysql_name=test_db
mysql_user=root
mysql_pass=root

[redis]
redis_host=localhost:6379
redis_prefix=test
redis_password=

