[system]
version=v1.0.0
log_type=
log_level=

[mongodb]
mgo_url=
mgo_dbname=
mgo_user=
mgo_pass=

[mysql]
mysql_host=localhost:3306
mysql_name=test_db
mysql_user=root
mysql_pass=root

[redis]
redis_host=localhost:6379
redis_prefix=test
redis_password=

